<!DOCTYPE html>
<html class="w-full scroll-smooth" lang="fr" id="top">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Les recettes de Shuunen</title>
  <script src="https://cdn.tailwindcss.com?plugins=typography" nonce="shu6162n1"></script>
  <style type="text/tailwindcss">
    a {
      @apply text-red-500 hover:text-red-700 underline-offset-4 transition-colors;
    }
    h2:not(#sommaire) {
      @apply mt-16 pt-16 relative mb-3;
    }
    h2:not(#sommaire)::before {
      @apply absolute top-0 left-0 w-1/2 h-1 bg-gradient-to-r from-yellow-500 -rotate-1 transition-transform hover:rotate-0;
      content: '';
    }
    h2#sommaire + ol {
      @apply grid sm:grid-cols-2 md:grid-cols-3 gap-x-6 gap-y-2;
    }
    h2#sommaire + ol + h2 {
      @apply pt-32;
    }
    h2#sommaire + ol + h2::before {
      @apply bg-[url(divider.svg)] bottom-16 rotate-0 h-16 w-full bg-no-repeat bg-center bg-contain opacity-50;
    }
  </style>
</head>

<body class="prose flex flex-col max-w-[inherit] bg-yellow-50 items-center content-center align-middle">
  <header class="shadow-lg bg-[url(background.svg)] bg-fixed w-full flex justify-center h-96 items-end">
    <h1 class="shadow-lg font-medium text-5xl py-4 px-8 -rotate-2 mb-12 transition-transform bg-white/70">Les recettes de Shuunen</h1>
  </header>

  <main class="container max-w-5xl p-8">{content}</main>

  <a href="#top" id="back-top"
    class="transition-opacity text-4xl duration-700 ease-in-out opacity-0 fixed rounded-full shadow-md right-4 bottom-4 decoration-transparent w-12 h-12 text-center leading-10">
    ⮙
  </a>

  <footer class="bg-gradient-to-tl from-yellow-100 w-full p-8">
    <p class="container mx-auto max-w-fit text-center text-2xl">
      Fait avec ❤️ &amp; <a href="//github.com/showdownjs/showdown" target="blank">ShowdownJs</a>
      <br /><br />
      Ce projet open source est disponible sur <a href="//github.com/Shuunen/recipes" target="blank">Github</a> &
      hébergé par <a href="//netlify.com/" target="blank">Netlify</a>
      <small id="unique-mark"></small>
    </p>
  </footer>

  <script nonce="shu6162n1">
    const backTop = document.querySelector('#back-top')
    const onScroll = () => backTop.classList.toggle('opacity-100', window.scrollY > 0)
    window.addEventListener('scroll', onScroll)
  </script>

</body>

</html>